# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=project3-db.clrtlncljnje.us-west-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=uda-proj3-bucket
AWS_REGION=us-east-1
AWS_PROFILE=tunva
JWT_SECRET=testing
URL=http://localhost:8100
