apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-cm
data:
  POSTGRES_HOST: project3-database.cwj4sfbiomfk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: prj3-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: tunva
  JWT_SECRET: testing
  URL: http://localhost:8100
